<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0E77B447-0AD8-4F53-A88F-A381FEF6C293}" Label="" LastModificationDate="1365968489" Name="LivraisonCarte" Objects="196" Symbols="25" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0E77B447-0AD8-4F53-A88F-A381FEF6C293</a:ObjectID>
<a:Name>LivraisonCarte</a:Name>
<a:Code>LivraisonCarte</a:Code>
<a:CreationDate>1365579207</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607284</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=D:\PROJETS\GestPaie\Application\Classes\
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>C547A018-E769-4E65-B738-B50271D89990</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1365579207</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579207</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>4CA891E8-9225-4971-AD9B-9D64223967A5</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1365579208</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579208</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:UseCaseDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:UseCaseDiagrams>
<o:UseCaseDiagram Id="o5">
<a:ObjectID>2D9DB221-F043-4E09-9882-56AC6DD0174F</a:ObjectID>
<a:Name>UseCaseDiagram_1</a:Name>
<a:Code>UseCaseDiagram_1</a:Code>
<a:CreationDate>1365579207</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579796</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\UCD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Generalization.DisplayedStereotype=No
Generalization.DisplayName=No
Generalization.DisplayedRules=No
Generalization_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Dependency.DisplayedStereotype=Yes
Dependency.DisplayName=No
Dependency.DisplayedRules=No
Dependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;DisplayedStereotype&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Constraint&quot; Attribute=&quot;DisplayedRules&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
UseCaseAssociation.Stereotype=No
UseCaseAssociation.DisplayName=No
UseCaseAssociation.DisplayDirection=No
UseCaseAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
UseCase.Stereotype=Yes
UseCase.Comment=No
UseCase.IconPicture=No
UseCase_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=128 64 64
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDASSC]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDUCAS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=7200
Height=5400
Brush color=255 207 159
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RectangleSymbol Id="o6">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365606820</a:ModificationDate>
<a:Rect>((-24287,25423), (23637,-18525))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>14342874</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:RectangleSymbol>
<o:PolylineSymbol Id="o7">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579565</a:ModificationDate>
<a:Rect>((-32688,12001), (-11163,16576))</a:Rect>
<a:ListOfPoints>((-32688,12001),(-19650,14775),(-11163,16576))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:TextSymbol Id="o8">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\deflang2060{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\f0\fs20 LIVRAISON DES CARTES D&#39;INDENTITE\par
}
</a:Text>
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579934</a:ModificationDate>
<a:Rect>((-8766,22800), (8408,24184))</a:Rect>
<a:TextStyle>17</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o9">
<a:Text>&lt;Include&gt;</a:Text>
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579755</a:ModificationDate>
<a:Rect>((-8087,9227), (-3288,12826))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:TextSymbol Id="o10">
<a:Text>&lt;Include&gt;</a:Text>
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579209</a:ModificationDate>
<a:Rect>((-2387,-6073), (2412,-2474))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TextSymbol>
<o:DependencySymbol Id="o11">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579696</a:ModificationDate>
<a:Rect>((-4412,5476), (-3362,14176))</a:Rect>
<a:ListOfPoints>((-4412,5476),(-4412,9750),(-3362,9750),(-3362,14176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o14"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o15">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579740</a:ModificationDate>
<a:Rect>((-2763,-14399), (2109,-2774))</a:Rect>
<a:ListOfPoints>((-2763,-14399),(-2763,-8510),(2109,-8510),(2109,-2774))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o18"/>
</c:Object>
</o:DependencySymbol>
<o:DependencySymbol Id="o19">
<a:CreationDate>1365579710</a:CreationDate>
<a:ModificationDate>1365579748</a:ModificationDate>
<a:Rect>((-3000,4874), (4537,5474))</a:Rect>
<a:ListOfPoints>((4537,5174),(-3000,5174))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:DashStyle>2</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:UseCaseSymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UseCaseSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Dependency Ref="o21"/>
</c:Object>
</o:DependencySymbol>
<o:UseCaseSymbol Id="o17">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579730</a:ModificationDate>
<a:Rect>((-10262,-5774), (12526,-675))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o22"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o16">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579740</a:ModificationDate>
<a:Rect>((-15064,-17773), (9536,-12374))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o23"/>
</c:Object>
</o:UseCaseSymbol>
<o:ActorSymbol Id="o24">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579534</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38838,-10349), (-34039,-6750))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o25"/>
</c:Object>
</o:ActorSymbol>
<o:ActorSymbol Id="o26">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365968489</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-37038,10276), (-32239,13875))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Actor Ref="o27"/>
</c:Object>
</o:ActorSymbol>
<o:PolylineSymbol Id="o28">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579819</a:ModificationDate>
<a:Rect>((-33825,-13275), (-11400,-8400))</a:Rect>
<a:ListOfPoints>((-11400,-13275),(-16125,-12150),(-33825,-8400))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:UseCaseSymbol Id="o13">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579209</a:ModificationDate>
<a:Rect>((-11237,13876), (8187,19275))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o29"/>
</c:Object>
</o:UseCaseSymbol>
<o:UseCaseSymbol Id="o12">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579614</a:ModificationDate>
<a:Rect>((-22186,2176), (-2088,7575))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o30"/>
</c:Object>
</o:UseCaseSymbol>
<o:PolylineSymbol Id="o31">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579649</a:ModificationDate>
<a:Rect>((-33888,-8549), (-22050,5325))</a:Rect>
<a:ListOfPoints>((-22050,5325),(-27225,-675),(-33888,-8549))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:PolylineSymbol Id="o32">
<a:CreationDate>1365579209</a:CreationDate>
<a:ModificationDate>1365579811</a:ModificationDate>
<a:Rect>((-33525,-8325), (-10275,-3000))</a:Rect>
<a:ListOfPoints>((-10275,-3000),(-15825,-4275),(-33525,-8325))</a:ListOfPoints>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>128</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:UseCaseSymbol Id="o20">
<a:CreationDate>1365579610</a:CreationDate>
<a:ModificationDate>1365579751</a:ModificationDate>
<a:Rect>((3451,2588), (22875,7987))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>8421376</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>16</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:UseCase Ref="o33"/>
</c:Object>
</o:UseCaseSymbol>
<o:TextSymbol Id="o34">
<a:Text>&lt;Include&gt;</a:Text>
<a:CreationDate>1365579759</a:CreationDate>
<a:ModificationDate>1365579763</a:ModificationDate>
<a:Rect>((-1426,3938), (3449,7537))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o35">
<a:Text>&lt;Include&gt;</a:Text>
<a:CreationDate>1365579796</a:CreationDate>
<a:ModificationDate>1365579800</a:ModificationDate>
<a:Rect>((-3787,-9587), (1088,-5988))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
</c:Symbols>
</o:UseCaseDiagram>
</c:UseCaseDiagrams>
<c:Dependencies>
<o:Dependency Id="o14">
<a:ObjectID>304228DF-DF6F-4067-8ACD-E38D5D1D76E6</a:ObjectID>
<a:Name>Dependency_5</a:Name>
<a:Code>Dependency_5</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579209</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:UseCase Ref="o29"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o30"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o18">
<a:ObjectID>F74B8DBE-4826-4805-89CC-01A51D42B7D9</a:ObjectID>
<a:Name>Dependency_6</a:Name>
<a:Code>Dependency_6</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579209</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:UseCase Ref="o22"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o23"/>
</c:Object2>
</o:Dependency>
<o:Dependency Id="o21">
<a:ObjectID>3871A2B8-A3C0-4079-814E-2CE40C9F8F39</a:ObjectID>
<a:Name>Dependency_3</a:Name>
<a:Code>Dependency_3</a:Code>
<a:CreationDate>1365579710</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579710</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:UseCase Ref="o30"/>
</c:Object1>
<c:Object2>
<o:UseCase Ref="o33"/>
</c:Object2>
</o:Dependency>
</c:Dependencies>
<c:Actors>
<o:Actor Id="o25">
<a:ObjectID>75763537-72B2-4B9A-9AC9-7CC56A8C0C2F</a:ObjectID>
<a:Name>Operateur</a:Name>
<a:Code>Operateur</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579838</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Actor>
<o:Actor Id="o27">
<a:ObjectID>D6D299E0-1791-4891-B9CA-02BDA0ADF1D2</a:ObjectID>
<a:Name>citoyen</a:Name>
<a:Code>citoyen</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365968489</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Actor>
</c:Actors>
<c:UseCases>
<o:UseCase Id="o22">
<a:ObjectID>28582490-2EA1-4B3C-9BA5-63BA1F2BF1A2</a:ObjectID>
<a:Name>Prise de la photo et des emprientes digitales</a:Name>
<a:Code>Dicter_son_identite4</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579396</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:UseCase>
<o:UseCase Id="o23">
<a:ObjectID>4A82757E-5EA4-497B-87AC-210B897A3284</a:ObjectID>
<a:Name>Livreson de la carte</a:Name>
<a:Code>Livreson_de_la_carte</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579479</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:UseCase>
<o:UseCase Id="o29">
<a:ObjectID>181BA6E9-9CE1-4B88-BFE4-56D3B5C5A58A</a:ObjectID>
<a:Name>Dicter son identité</a:Name>
<a:Code>Dicter_son_identite5</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579309</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:UseCase>
<o:UseCase Id="o30">
<a:ObjectID>AA555497-0B89-4A12-8089-EE18FCC4E6F0</a:ObjectID>
<a:Name>Saisie des information</a:Name>
<a:Code>Saisie_des_information</a:Code>
<a:CreationDate>1365579209</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579640</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:UseCase>
<o:UseCase Id="o33">
<a:ObjectID>4351DFF6-8A49-40A6-9D43-5EAF1D7BF86A</a:ObjectID>
<a:Name>Rechercher de la personne</a:Name>
<a:Code>Rechercher_de_la_personne</a:Code>
<a:CreationDate>1365579610</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579687</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:UseCase>
</c:UseCases>
<c:Flows>
<o:ActivityFlow Id="o36">
<a:ObjectID>FF804704-D9BC-4B4B-8F18-35DD5C30F3A2</a:ObjectID>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o38"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o39">
<a:ObjectID>AD22F298-E5EB-4E28-BBB6-1E351425CD3D</a:ObjectID>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o37"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o41">
<a:ObjectID>AB18BEDA-F26A-4E75-99F2-4D6DCA5022C5</a:ObjectID>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:Comment>dh</a:Comment>
<c:Object1>
<o:Activity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o43"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o44">
<a:ObjectID>30CFB2E6-6B7D-4D2E-9429-C7EE91C20FC2</a:ObjectID>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o42"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o46">
<a:ObjectID>6F659D84-9033-4999-8EB7-02C248746CFA</a:ObjectID>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o45"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o48">
<a:ObjectID>79344C3E-FE9E-4572-9F46-00BE44E61800</a:ObjectID>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o50"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o51">
<a:ObjectID>865CD2C2-063A-4C89-9208-90A51A49032E</a:ObjectID>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o49"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o53">
<a:ObjectID>A18421BC-C022-48DA-8F8C-3D2FCB31C15C</a:ObjectID>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:Comment>dh</a:Comment>
<c:Object1>
<o:Activity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o55"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o56">
<a:ObjectID>010B7C4C-B492-4516-9D02-538E4651F50D</a:ObjectID>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o58">
<a:ObjectID>3B873178-2CDB-4DF3-90A7-29C8140BEA9A</a:ObjectID>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o59"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o57"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o60">
<a:ObjectID>0E02FE22-FC32-4BF2-9304-5DF145203E0F</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o61"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o62"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o63">
<a:ObjectID>9A10928B-C973-4D58-A4BE-D811FC59D96A</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o61"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o65">
<a:ObjectID>36C167A7-291F-4106-A687-D774BF7E7A8F</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:Comment>dh</a:Comment>
<c:Object1>
<o:Activity Ref="o66"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o67"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o68">
<a:ObjectID>DA2DA3ED-25F9-45AF-A69D-636C8B43B5E6</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o69"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o67"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o70">
<a:ObjectID>F6BC0105-53C6-4B8C-93E8-7E71277FD895</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o66"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o72">
<a:ObjectID>9EB385F5-F102-4CA3-B056-D5357DC86175</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o73"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o69"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o74">
<a:ObjectID>4A07380E-F1FF-4108-9EBE-F982942865EF</a:ObjectID>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o75"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o71"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o76">
<a:ObjectID>E366CB61-6D70-4764-B7FF-ED08B3CB4232</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o77"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o78"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o79">
<a:ObjectID>6AF9B19F-8CF2-48B1-8299-0EF18C6A0AC8</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o77"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o81">
<a:ObjectID>439226C4-4F71-45F5-AC3B-E3F795D8D1E4</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o82"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o83"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o84">
<a:ObjectID>9B3150CD-2487-4F62-B593-36E75C2F82A6</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o85"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o82"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o86">
<a:ObjectID>BEE3FC5F-040A-4BC3-BF19-C319AC7B7E66</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o87"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o85"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o88">
<a:ObjectID>98E6CDC6-4321-4995-BD6F-ABBD2BB7DA72</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o89"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o87"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o90">
<a:ObjectID>FF13F333-0EDC-414D-A8E1-561AEDEA42C4</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:End Ref="o91"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o89"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o92">
<a:ObjectID>0FF433FF-A10F-46B4-8A2C-5DC5EE0B978A</a:ObjectID>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o83"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o80"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o93">
<a:ObjectID>596FDD74-2EEA-4DD1-8B28-41F6C0F5F5BD</a:ObjectID>
<a:CreationDate>1365589372</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589372</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o94"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o95"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o96">
<a:ObjectID>937BE0D5-49B7-4207-BB6E-FCE3E8D068E2</a:ObjectID>
<a:CreationDate>1365589453</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589453</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o62"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o94"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o97">
<a:ObjectID>284DB8DF-C37A-472E-8DCC-71687A94CAB3</a:ObjectID>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o98"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o99"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o100">
<a:ObjectID>65BADEF9-390A-4FAE-AC02-0E2C47520957</a:ObjectID>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o101"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o98"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o102">
<a:ObjectID>2C42B8BF-B5F3-408C-9DB1-887460FF1D32</a:ObjectID>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:Comment>dh</a:Comment>
<c:Object1>
<o:Activity Ref="o103"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o104"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o105">
<a:ObjectID>068D1305-2AE6-4BA3-9963-C1AF5FC3FD2A</a:ObjectID>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o106"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o103"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o107">
<a:ObjectID>1BA4B194-A726-46B0-B7A1-235ED19DA8E4</a:ObjectID>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<c:Object1>
<o:Activity Ref="o108"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o106"/>
</c:Object2>
</o:ActivityFlow>
</c:Flows>
<c:Activities>
<o:Activity Id="o38">
<a:ObjectID>EB1C98D7-DEC6-40DE-8B9C-C5F11A0446DC</a:ObjectID>
<a:Name>Envoi sms d&#39;authantification</a:Name>
<a:Code>Envoi_sms_d_authantification</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o37">
<a:ObjectID>D3B38525-204B-431F-89A1-F5D22F9D9B72</a:ObjectID>
<a:Name>Reception sms</a:Name>
<a:Code>Reception_sms</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o40">
<a:ObjectID>E0037BA0-C70D-43DA-9985-3267F5390C86</a:ObjectID>
<a:Name>Recuperation sms</a:Name>
<a:Code>Recuperation_sms</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o42">
<a:ObjectID>6FE972CC-2AAF-4017-93D8-7D2712A786DD</a:ObjectID>
<a:Name>Envoi message d&#39;eurreur</a:Name>
<a:Code>Envoi_message_d_eurreur</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o45">
<a:ObjectID>C8DC774F-EBD3-4004-BD09-63E76ADB798A</a:ObjectID>
<a:Name>reception message d&#39;eurreur</a:Name>
<a:Code>reception_message_d_eurreur</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o109">
<a:ObjectID>8D471099-CDF6-46E8-B1F9-A8998BFFB974</a:ObjectID>
<a:Name>reception message de connection</a:Name>
<a:Code>reception_message_de_connection</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o47">
<a:ObjectID>C9D61C6E-029C-4690-8681-E2B53918F04E</a:ObjectID>
<a:Name>lecture message  message d&#39;eurreur</a:Name>
<a:Code>lecture_message__message_d_eurreur</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o110">
<a:ObjectID>F3B70018-0E1D-4B7A-A690-506C0A2D1B48</a:ObjectID>
<a:Name>saisie information</a:Name>
<a:Code>saisie_information</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o111">
<a:ObjectID>908C3658-EBFB-4742-A21C-C1124DF1D462</a:ObjectID>
<a:Name>envoi sms</a:Name>
<a:Code>envoi_sms</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o112">
<a:ObjectID>31F98BBA-E882-47D3-901A-207E2F3776FF</a:ObjectID>
<a:Name>recuperation</a:Name>
<a:Code>recuperation</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o113">
<a:ObjectID>4E805F24-249B-4D89-9184-EEEC0E2F639B</a:ObjectID>
<a:Name>verification</a:Name>
<a:Code>verification</a:Code>
<a:CreationDate>1365588965</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589015</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o50">
<a:ObjectID>9929D042-DC94-4B1B-AEE5-498BB868658B</a:ObjectID>
<a:Name>Envoi sms d&#39;authantification2</a:Name>
<a:Code>Envoi_sms_d_authantification2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o49">
<a:ObjectID>6060A4C5-31AA-44F9-BD27-E4D04FAC7DC2</a:ObjectID>
<a:Name>Reception sms2</a:Name>
<a:Code>Reception_sms2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o52">
<a:ObjectID>B85073C5-4B77-4401-A4CC-C01B465B50D1</a:ObjectID>
<a:Name>Recuperation sms2</a:Name>
<a:Code>Recuperation_sms2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o54">
<a:ObjectID>987B305C-4A49-497C-9398-0833644153E4</a:ObjectID>
<a:Name>Envoi message d&#39;eurreur2</a:Name>
<a:Code>Envoi_message_d_eurreur2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o57">
<a:ObjectID>823DDEE2-5188-47CC-8FE0-56B0AEFAAB6C</a:ObjectID>
<a:Name>reception message d&#39;eurreur2</a:Name>
<a:Code>reception_message_d_eurreur2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o114">
<a:ObjectID>43CAB123-7B4B-4AFD-B93D-97D9405EBEBC</a:ObjectID>
<a:Name>reception message de connection2</a:Name>
<a:Code>reception_message_de_connection2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o59">
<a:ObjectID>1BB4E459-B86D-47A3-981B-0E3C3DB875C4</a:ObjectID>
<a:Name>lecture message  message d&#39;eurreur2</a:Name>
<a:Code>lecture_message__message_d_eurreur2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o115">
<a:ObjectID>BF4CB125-1BEF-4EF1-A859-559D9C4F8B10</a:ObjectID>
<a:Name>saisie information2</a:Name>
<a:Code>saisie_information2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o116">
<a:ObjectID>C97769B7-B0BE-4F1A-9047-19B7917F55BA</a:ObjectID>
<a:Name>envoi sms2</a:Name>
<a:Code>envoi_sms2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o117">
<a:ObjectID>6FE6BA07-3A55-4F38-B36E-5C29AD8C99B9</a:ObjectID>
<a:Name>recuperation2</a:Name>
<a:Code>recuperation2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589094</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o69">
<a:ObjectID>E7727EA6-E9B5-4A8D-B15A-E365316E09A1</a:ObjectID>
<a:Name>Envoi message de connection</a:Name>
<a:Code>Envoi_message_de_connection</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o62">
<a:ObjectID>8DA19ADD-D75A-426A-922E-6582F97ECB32</a:ObjectID>
<a:Name>Envoi sms d&#39;authantification3</a:Name>
<a:Code>Envoi_sms_d_authantification3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o118"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o61">
<a:ObjectID>55236F3D-7233-4353-BF02-E0BEE482C3CE</a:ObjectID>
<a:Name>Reception sms3</a:Name>
<a:Code>Reception_sms3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o119"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o64">
<a:ObjectID>1CE0B345-71DC-4BC6-994D-D98488BC9225</a:ObjectID>
<a:Name>Recuperation sms3</a:Name>
<a:Code>Recuperation_sms3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o66">
<a:ObjectID>D68125F9-EC30-49A0-B686-F52FCF92E7A0</a:ObjectID>
<a:Name>Envoi message d&#39;eurreur3</a:Name>
<a:Code>Envoi_message_d_eurreur3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o119"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o71">
<a:ObjectID>FD7DD637-5B8F-4084-A408-370A6AD9C4CD</a:ObjectID>
<a:Name>reception message d&#39;eurreur3</a:Name>
<a:Code>reception_message_d_eurreur3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o118"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o73">
<a:ObjectID>2B3AA097-FC57-4F29-AE5F-D4752DDC0464</a:ObjectID>
<a:Name>reception message de connection3</a:Name>
<a:Code>reception_message_de_connection3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o118"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o75">
<a:ObjectID>C06BB3DE-D267-48B2-A831-F93BA69F167B</a:ObjectID>
<a:Name>lecture message  message d&#39;eurreur3</a:Name>
<a:Code>lecture_message__message_d_eurreur3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o121"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o77">
<a:ObjectID>69B98C8C-1088-49C7-A8C3-130C171EE96B</a:ObjectID>
<a:Name>reception requeant2</a:Name>
<a:Code>reception_requeant2</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589281</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o121"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o82">
<a:ObjectID>09A7DC6A-3632-4812-92C8-D2E9795FA707</a:ObjectID>
<a:Name>Recption sms2</a:Name>
<a:Code>Recption_sms2</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o87">
<a:ObjectID>8C0FDE71-DD47-4186-A2DD-7CF03F7C8D0C</a:ObjectID>
<a:Name>valadation</a:Name>
<a:Code>valadation</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:Shortcut Ref="o122"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o85">
<a:ObjectID>16C351E9-FD40-4ED4-A120-91794FB76376</a:ObjectID>
<a:Name>recuperation4</a:Name>
<a:Code>recuperation4</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:Shortcut Ref="o122"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o89">
<a:ObjectID>BBE2E436-BDF9-425D-BC60-CBF1254B069D</a:ObjectID>
<a:Name>stockage</a:Name>
<a:Code>stockage</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:Shortcut Ref="o122"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o80">
<a:ObjectID>46353FB2-D418-4A42-828C-FC8B5D94E17B</a:ObjectID>
<a:Name>saisie information4</a:Name>
<a:Code>saisie_information4</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:Shortcut Ref="o123"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o83">
<a:ObjectID>BBC2AD7F-D790-48E0-95D2-B2BE15690131</a:ObjectID>
<a:Name>envoi sms4</a:Name>
<a:Code>envoi_sms4</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:Shortcut Ref="o123"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o78">
<a:ObjectID>2994990C-77FC-4EA4-BE7B-3F5EEE2F1640</a:ObjectID>
<a:Name>lecturemessage de connection2</a:Name>
<a:Code>lecturemessage_de_connection2</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o124">
<a:ObjectID>19D55038-10AD-4132-BB3B-1CBBB0CA61CD</a:ObjectID>
<a:Name>verification2</a:Name>
<a:Code>verification2</a:Code>
<a:CreationDate>1365589372</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589382</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o120"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o94">
<a:ObjectID>01FE8CCC-F3E1-430F-8DAB-D16C9EAB5DBB</a:ObjectID>
<a:Name>Saisie des information d&#39;hotztification</a:Name>
<a:Code>Saisie_des_information_d_hotztification</a:Code>
<a:CreationDate>1365589372</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589401</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:OrganizationUnit>
<o:OrganizationUnit Ref="o118"/>
</c:OrganizationUnit>
</o:Activity>
<o:Activity Id="o99">
<a:ObjectID>83A21160-B46E-41FB-860A-5208453D54E9</a:ObjectID>
<a:Name>Envoi sms d&#39;authantification4</a:Name>
<a:Code>Envoi_sms_d_authantification4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o98">
<a:ObjectID>0DB496B0-BA70-4FF0-8E04-FF121D62ACFA</a:ObjectID>
<a:Name>Reception sms4</a:Name>
<a:Code>Reception_sms4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o101">
<a:ObjectID>8058BF5E-4CCD-4B96-BE6F-DB086E9D3B6D</a:ObjectID>
<a:Name>Recuperation sms4</a:Name>
<a:Code>Recuperation_sms4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o103">
<a:ObjectID>1E38BCF3-EA08-4B73-BA4C-87AEC49B9D4D</a:ObjectID>
<a:Name>Envoi message d&#39;eurreur4</a:Name>
<a:Code>Envoi_message_d_eurreur4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o106">
<a:ObjectID>9836F8E7-6FAC-47A3-9B2E-F6BD99EAE655</a:ObjectID>
<a:Name>reception message d&#39;eurreur4</a:Name>
<a:Code>reception_message_d_eurreur4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o125">
<a:ObjectID>734E56BE-855E-4213-9D37-B3840A0A86C8</a:ObjectID>
<a:Name>reception message de connection4</a:Name>
<a:Code>reception_message_de_connection4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o108">
<a:ObjectID>A3C71146-A539-4144-BF7F-DEEEA4B27B47</a:ObjectID>
<a:Name>lecture message  message d&#39;eurreur4</a:Name>
<a:Code>lecture_message__message_d_eurreur4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o126">
<a:ObjectID>6B3AB2E2-4061-477D-BF95-481FA6F55CF5</a:ObjectID>
<a:Name>saisie information3</a:Name>
<a:Code>saisie_information3</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o127">
<a:ObjectID>F2A55D9A-BCE7-4032-A498-EB1214E0C577</a:ObjectID>
<a:Name>envoi sms3</a:Name>
<a:Code>envoi_sms3</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o128">
<a:ObjectID>3AB66169-A9B8-4B8A-A3AE-51868D0EDAA3</a:ObjectID>
<a:Name>recuperation3</a:Name>
<a:Code>recuperation3</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607266</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
</c:Activities>
<c:Decisions>
<o:Decision Id="o43">
<a:ObjectID>0053F731-35BF-4E1B-BA25-AD76CC66D47D</a:ObjectID>
<a:Name>valide</a:Name>
<a:Code>valide</a:Code>
<a:CreationDate>1365588901</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588901</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Decision>
<o:Decision Id="o55">
<a:ObjectID>5E6BA02B-728F-46DD-B7D0-462AF64E22B8</a:ObjectID>
<a:Name>valide2</a:Name>
<a:Code>valide2</a:Code>
<a:CreationDate>1365589028</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589028</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Decision>
<o:Decision Id="o67">
<a:ObjectID>F2AAE06E-9C30-475B-B71A-3AA908931D24</a:ObjectID>
<a:Name>valide3</a:Name>
<a:Code>valide3</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Decision>
<o:Decision Id="o104">
<a:ObjectID>A4C35CC9-87EF-4005-ABE6-B93D0F99C761</a:ObjectID>
<a:Name>valide4</a:Name>
<a:Code>valide4</a:Code>
<a:CreationDate>1365607132</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365607132</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Decision>
</c:Decisions>
<c:OrganizationUnits>
<o:Shortcut Id="o122">
<a:ObjectID>116C37B6-D484-4335-8B08-AA803DFD3F2A</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1365588965</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365588965</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0D174138-519A-46F0-B1A5-8C246D52BD79</a:TargetID>
<a:TargetClassID>CE1BFEED-CEFE-482D-A545-4161478933BA</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:OrganizationUnit Id="o121">
<a:ObjectID>29B7D5F9-C00C-4863-9339-1A4125B96653</a:ObjectID>
<a:Name>Recensseur</a:Name>
<a:Code>Recensseur</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o118">
<a:ObjectID>152D90DA-5BE9-4538-A013-BE7DAB47FA36</a:ObjectID>
<a:Name>télephone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o119">
<a:ObjectID>7C70653A-DC49-4CA6-804A-4DBAB662CBBA</a:ObjectID>
<a:Name>modem</a:Name>
<a:Code>modem</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:OrganizationUnit>
<o:OrganizationUnit Id="o120">
<a:ObjectID>FCB4DC1E-E4C8-44C2-94C8-DB6725AE96AA</a:ObjectID>
<a:Name>Application</a:Name>
<a:Code>Application</a:Code>
<a:CreationDate>1365589100</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589100</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:OrganizationUnit>
<o:Shortcut Id="o123">
<a:ObjectID>48F07604-09F2-42DD-AB26-C5465AA1FD5B</a:ObjectID>
<a:Name>téléphone</a:Name>
<a:Code>telephone</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0E77634E-8364-4DDB-96B2-CD831315340F</a:TargetID>
<a:TargetClassID>CE1BFEED-CEFE-482D-A545-4161478933BA</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:OrganizationUnits>
<c:Starts>
<o:Start Id="o95">
<a:ObjectID>2DB10C95-338E-482A-988A-7B92970167B7</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1365589372</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589372</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o91">
<a:ObjectID>FFB03988-B045-40CC-952E-BA603E84ADF2</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1365589133</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589133</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
</o:End>
</c:Ends>
<c:TargetModels>
<o:TargetModel Id="o129">
<a:ObjectID>C35ABD2A-0F14-429E-A54F-93BA322C3E86</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1365579207</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579207</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o130">
<a:ObjectID>80CFED4E-C162-4A92-992A-8DC59503FD67</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1365579208</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365579208</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o131">
<a:ObjectID>8F02F406-0BBE-4A15-A217-FA92C1ECC080</a:ObjectID>
<a:Name>OkProject</a:Name>
<a:Code>OkProject</a:Code>
<a:CreationDate>1365588965</a:CreationDate>
<a:Creator>user_</a:Creator>
<a:ModificationDate>1365589372</a:ModificationDate>
<a:Modifier>user_</a:Modifier>
<a:TargetModelURL>file:///D|/PROJETS/F16/diagrammeOk/classDiadramme.oom</a:TargetModelURL>
<a:TargetModelID>29A5435E-E2E8-47AE-8313-DE8D90FD99AB</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o123"/>
<o:Shortcut Ref="o122"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>